정책명 : 주거급여(맞춤형 급여)
전세, 월세, 전월세 지원금 등에 관련된 정책입니다.
주거급여(맞춤형 급여) 주거안정과 주거생활 향상을 위하여 일정 소득 이하 국민에게 주거급여를 지원하는 내용입니다. 서비스 내용은 임차가구는 전월세비용을 지원하고, 자가가구는 낡은 집을 수선하는 것입니다. 
임차가구의 경우에는 지역 및 가족 수에 따라 산정한 기준임대료를 상한으로 실제임차료(월임차료+보증금 환산액(연 4프로 적용))을 지원합니다. 자가가구의 경우에는 주택의 노후도에 따라 도배, 난방, 지붕 등 종합적인 수리를 지원합니다. 
기준임대료는 가구 규모와 지역에 따라 다르며, 1인가구부터 6인가구까지 다양한 기준이 적용됩니다. 실제임차료는 임대차계약서의 보증금과 월차임을 합하여 산정되며, 보증금은 연 4%를 적용하여 월차임으로 환산됩니다. 
지원 자격은 부양의무자 소득과 재산 유무와 상관없이, 신청가구의 소득과 재산만을 종합적으로 반영한 소득인정액이 기준 중위소득의 47% 이하인 가구입니다. 중위소득은 전체 가구를 소득순으로 순위를 매긴 다음, 중간순서 가구의 소득수준을 나타냅니다. 소득인정액은 소득평가액과 재산의 소득환산액을 합한 값입니다. 자가가구의 경우에는 주택의 노후도에 따라 도배, 난방, 지붕 등 종합적인 수리를 지원하며, 수선비용은 경보수, 중보수, 대보수로 나뉘어지고 소득인정액에 따라 지원 비율이 다릅니다.
 지원 절차는 읍/면/동 주민센터에 방문하여 신청하거나 온라인(online.bokjiro.go.kr)으로도 가능하며, 급여 신청 시 소득 및 재산 등의 조사와 임대차계약관계 등 주택조사를 거친 후 해당 가구에 지원됩니다. 신청접수, 소득 및 재산 등 조사, 주택 조사, 보장 결정, 급여 지급의 순서로 진행됩니다. 문의처는 국토교통부 콜센터(1599-0001)와 LH 주거급여 콜센터(1600-0777)입니다.임차가구의 경우, 지역 및 가족 수에 따라 산정한 기준임대료를 상한으로 실제임차료(월임차료+보증금 환산액)을 지원합니다.
가구원 수에 따른 기준임대료입니다. 
1인가구는 1급지(서울) 330,000원, 2급지(경기, 인천) 255,000원, 3급지(광역시, 세종시, 수도권외 특례시)203,000원, 4급지(그 외) 164,000원 입니다.
 2인가구는 1급지(서울) 370,000원, 2급지(경기, 인천) 285,000원, 3급지(광역시, 세종시, 수도권외 특례시)226,000원, 4급지(그 외) 185,000원입니다.
 3인가구는 1급지(서울) 441,000원, 2급지(경기, 인천) 341,000원, 3급지(광역시, 세종시, 수도권외 특례시)270,000원, 4급지(그 외) 220,000원입니다.
 4인가구는 1급지(서울) 510,000원, 2급지(경기, 인천) 394,000원, 3급지(광역시, 세종시, 수도권외 특례시)313,000원, 4급지(그 외) 256,000원입니다.
 5인가구는 1급지(서울) 528,000원, 2급지(경기, 인천) 407,000원, 3급지(광역시, 세종시, 수도권외 특례시)323,000원, 4급지(그 외) 264,000원 입니다.
 6인가구는 1급지(서울) 626,000원, 2급지(경기, 인천) 482,000원, 3급지(광역시, 세종시, 수도권외 특례시)382,000원, 4급지(그 외) 313,000원 입니다.
 자가가구의 경우, 주택의 노후도에 따라 도배,난방,지붕 등 종합적인 수리를 지원합니다. 주택개량 이외의 별도의 현금지원은 하지 않습니다. 경보수의 경우, (수선비용) 457만원, (수선주기) 3년, (수선예시) 도배, 장판 등을 지원합니다. 중보수의 경우 (수선비용) 849만원, (수선주기) 5년, (수선예시) 오급수, 난방 등을 지원합니다. 대보수의 경우 (수선비용) 1,241만원, (수선주기) 7년, (수선예시) 지붕, 기둥 등을 지원합니다.